In [1]:
from sqlalchemy import create_engine
import pandas as pd

Got this database from the Tier 1 project. Spent way too much time trying to figure out how to get a useable sqlite database from the MySQL database, so just got this one.

In [9]:
engine = create_engine('sqlite:///sqlite_db_pythonsqlite.db')

In [67]:
query = """
SELECT
	strftime('%m', b.starttime) AS month,
	f.name AS facility,
	b.bookid
FROM Bookings as b
LEFT JOIN Facilities AS f
	ON b.facid = f.facid
LEFT JOIN Members AS m
	ON b.memid = m.memid
WHERE b.memid <> 0
GROUP BY month, f.name;
"""

In [68]:
df = pd.read_sql_query(query, engine)
df

   month         facility  bookid
0     07  Badminton Court      18
1     07   Massage Room 1       1
2     07   Massage Room 2     119
3     07       Pool Table       4
4     07    Snooker Table       3
5     07     Squash Court      13
6     07     Table Tennis       0
7     07   Tennis Court 1       6
8     07   Tennis Court 2      39
9     08  Badminton Court     662
10    08   Massage Room 1     666
11    08   Massage Room 2     671
12    08       Pool Table     680
13    08    Snooker Table     677
14    08     Squash Court     675
15    08     Table Tennis     665
16    08   Tennis Court 1     658
17    08   Tennis Court 2     660
18    09  Badminton Court    2141
19    09   Massage Room 1    2154
20    09   Massage Room 2    2161
21    09       Pool Table    2172
22    09    Snooker Table    2166
23    09     Squash Court    2163
24    09     Table Tennis    2145
25    09   Tennis Court 1    2131
26    09   Tennis Court 2    2136